File: src/prims.F90
subroutine prims
!
! Evaluation of the temperature field
!
 use mod_streams
#ifdef USE_OMP_HIP
  use iso_c_binding
  use hipfort      ! use hipfort
  use hipfort_check
  use hip_kernels
#endif
 implicit none
!
 real(mykind) :: rho,rhou,rhov,rhow,rhoe
 real(mykind) :: ri,uu,vv,ww,qq,pp
 integer :: i,j,k
!
#ifdef USE_OMP_HIP
 type(dim3) :: grid, tBlock

 grid   = dim3(ny+2*ng,nz+2*ng,1)
 tBlock = dim3(128,1,1)
 call prims_kernel(grid, tBlock, 0, hipStream, &
                   w_gpu_ptr, wv_gpu_ptr, temperature_gpu_ptr, nx, ny, nz, ng, 0, gm1)
 call hipCheck(hipDeviceSynchronize()) 
#else
 !$cuf kernel do(3) <<<*,*>>> 
 !$omp target 
 !$omp teams distribute parallel do collapse(3)
 do k=1-ng,nz+ng
  do j=1-ng,ny+ng
   do i=1-ng,nx+ng
    rho  = w_gpu(i,j,k,1)
    rhou = w_gpu(i,j,k,2)
    rhov = w_gpu(i,j,k,3)
    rhow = w_gpu(i,j,k,4)
    rhoe = w_gpu(i,j,k,5)
    ri   = 1._mykind/rho
    uu   = rhou*ri
    vv   = rhov*ri
    ww   = rhow*ri
    qq   = 0.5_mykind*(uu*uu+vv*vv+ww*ww)
    pp   = gm1*(rhoe-rho*qq)
    temperature_gpu(i,j,k) = pp*ri

    wv_gpu(i,j,k,1) = rho
    wv_gpu(i,j,k,2) = uu
    wv_gpu(i,j,k,3) = vv
    wv_gpu(i,j,k,4) = ww
    wv_gpu(i,j,k,5) = (rhoe+pp)/rho
   enddo
  enddo
 enddo
 !$omp end target
 !@cuf iercuda=cudaDeviceSynchronize()
#endif
!
end subroutine prims

File: src/euler_kernel.cpp
__global__ void prims_kernel_(double *w_gpu, double *wv_gpu, double *temperature_gpu, int nx, int ny, int nz,
                              int ng, int ng_, double gm1)
{
   //ng_ is for prims_int reuse
   size_t kv_offset1 = (ny+2*ng)*(nx+2*ng)*(blockIdx.y+ng_) + (ny+2*ng)*(nx+2*ng)*(nz+2*ng)*0;
   size_t kv_offset2 = (ny+2*ng)*(nx+2*ng)*(blockIdx.y+ng_) + (ny+2*ng)*(nx+2*ng)*(nz+2*ng)*1;
   size_t kv_offset3 = (ny+2*ng)*(nx+2*ng)*(blockIdx.y+ng_) + (ny+2*ng)*(nx+2*ng)*(nz+2*ng)*2;
   size_t kv_offset4 = (ny+2*ng)*(nx+2*ng)*(blockIdx.y+ng_) + (ny+2*ng)*(nx+2*ng)*(nz+2*ng)*3;
   size_t kv_offset5 = (ny+2*ng)*(nx+2*ng)*(blockIdx.y+ng_) + (ny+2*ng)*(nx+2*ng)*(nz+2*ng)*4;
   int j = blockIdx.x;
   for( int i = threadIdx.x; i < (nx+2*(ng-ng_)); i += blockDim.x){
       size_t ij_offset = i+ng_ + (j+ng_)*(nx+2*ng);

       double rho  = w_gpu[ij_offset + kv_offset1];
       double rhou = w_gpu[ij_offset + kv_offset2];
       double rhov = w_gpu[ij_offset + kv_offset3];
       double rhow = w_gpu[ij_offset + kv_offset4];
       double rhoe = w_gpu[ij_offset + kv_offset5];
       double ri   = 1.0 / rho;
       double uu   = rhou*ri;
       double vv   = rhov*ri;
       double ww   = rhow*ri;
       double qq   = 0.50 * (uu*uu+vv*vv+ww*ww);
       double pp   = gm1*(rhoe-rho*qq);

       temperature_gpu[ij_offset + (ny+2*ng)*(nx+2*ng)*(blockIdx.y+ng_)] = pp*ri;
       wv_gpu[ij_offset + kv_offset1] = rho;
       wv_gpu[ij_offset + kv_offset2] = uu;
       wv_gpu[ij_offset + kv_offset3] = vv;
       wv_gpu[ij_offset + kv_offset4] = ww;
       wv_gpu[ij_offset + kv_offset5] = (rhoe+pp)/rho;
   }
}
